-- Initial Swarm.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Swarm

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A Swarm swarming 

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Sebastian Kaiser

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          sebastian@s-kaiser-im-netz.de

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable Swarm
  -- .hs or .lhs file containing the Main module.
  main-is:  Swarm.hs            
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:	base ==4.6.*, GLUT ==2.5.*, array ==0.4.*, random ==1.0.*, OpenGL ==2.9.*, OpenGLRaw ==1.4.*, vect ==0.4.*, vect-opengl ==0.4.*, hood ==0.2.*, containers ==0.5.*, GLUtil ==0.7.*, bytestring ==0.10.*, linear ==1.10.* 
  